{
  "name": "djgu",
  "version": "1.0.0",
  "description": "js函数封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com.cnpmjs.org/gdj2032/djgu.git"
  },
  "author": "djgu",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
